<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mainOuter{
            border: 2px solid black;
            width: 80%;
            height: 400px;
            background: rgb(253, 157, 122);
            padding: 10px;
        }
        .outer{
            border: 2px solid black;
            width: 90%;
            height: 325px;
            background: rgb(253, 238, 122);
            padding: 10px;
            margin: 5px auto;
        }
        .inner{
            border: 2px solid black;
            width: 90%;
            height: 250px;
            background: rgb(166, 253, 122);
            padding: 10px;
            margin: 5px auto;
        }
        .inner div{
            border: 1px solid black;
            float: left;
            margin: auto 10px;
            height: 190px;
            width: 19.5%;
            text-align: center;
            line-height: 190px;
            background: rgb(108, 118, 255);
        }
    </style>
    <title>Descendent Selector</title>
</head>
<body>
    <h1>Descendent Selector Tutuorial</h1>

    <div class="mainOuter">
        <h2>Main Outer</h2>
        <div class="outer">
            <h2>Outer</h2>
            <div class="inner">
                <h2>Inner</h2>
                <div>A</div>
                <div>B</div>
                <div class='inner-c'>C</div>
                <div>D</div>
            </div>
        </div>
    </div>
    <script src="00_jQuery_src.js"></script>
    <script>
        $(document).ready(function(){
            // children method
            $('.outer').children().css('background','red');

            // find method
            $('.mainOuter').find('.inner').css('background','orange')
        });
    </script>
</body>
</html>